<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kiusk</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

</head>

<body>
    <header class="bg-white" id="header">
        <div class="bg-dark">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark p-0">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class=""><i class="fas fa-bars text-white"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav pt-1 pb-1">
                                <li class="nav-item">
                                    <a href="" class="nav-link active text-white font">
                                        <i class="fa fa-sign-in text-secondary"></i> ورود / ثبت نام </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white font">
                                        <i class="fa fa-bookmark text-secondary"></i> علاقه‌مندی ها </a>
                                </li>
                            </ul>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- main navigation -->
        <div class="main-navigation">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="">
                        <img src="./images/4611.png">
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-white"></span>
                    </button>
                    <!-- navigation -->
                    <div class="navbar navbar-expand-lg navbar-light navigation collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="" class="nav-link active-link-primary">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link child">علاقه‌مندی ها<i class="far fa-chevron-down"></i></a>
                                <ul class="inner-ul p-0">
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0 ">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                        </ul>
                    </div>
                    <!-- buttons -->
                    <ol class="nav-btn">
                        <li class="top-category-btn">
                            <button type="button" class="btn btn-primary text-caps btn-rounded btn-framed"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight">
                                <i class="fa fa-align-justify me-1" aria-hidden="true"></i>
                                دسته‌بندی‌ها
                            </button>
                            <!--  -->

                        </li>
                        <li class="nav-item submit_ad">
                            <a href="" class="btn btn-primary text-caps btn-rounded btn-framed">
                                <i class="fa fa-plus me-1" aria-hidden="true"></i> ثبت آگهی </a>
                        </li>

                    </ol>

                </nav>
            </div>
            <div class="page-title">
                <div class="container">
                    <div class="text-center website_header_slogan">
                        کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها </div>
                </div>
            </div>
            <form action="" class="mt-2 mb-5 pb-5">
                <div class="container">
                    <div class="row row-cols-3 align-items-center">
                        <div class="col-12 col-lg-5 "><input type="text" class="form-control" placeholder="جستجو در تمام آگهی‌ها"></div>
                        <div class="row ps-2 g-2 col-12 col-lg-5 ps-2 ps-md-0">
                            <div class="col-lg-5">
                                <div class="form-floating p-0 ps-1">
                                    <select class="form-select">
                                        <option selected>تمام شهر‌ها</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="form-floating p-0 ps-1">
                                    <select class="form-select">
                                        <option selected>همه دسته‌بندی‌ها</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-2 mt-3"><button type="submit" class="btn btn-primary w-100 hover-shadow">جستجو</button></div>
                    </div>
                </div>
            </form>
            <div class="d-none d-lg-block">eqhtqt</div>
            <div class="background">
                <div class="background-image original-size"
                    style="background-image: url(./images/hero-background-icons\ \(1\).jpg);">
                    <img src="./images/hero-background-icons (1).jpg"
                        alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
                </div>
            </div>
        </div>

    </header>

    <!-- header -->

    <!-- main -->

    <main class="content">
        <section class="ad-list-block m-0">
            <div class="container">
                <div class="section-title clearfix">
                    <h2>آخرین آگهی‌ها</h2>
                </div>
                <!-- cards -->
                <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-3">
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="text-white">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col more-content">
                        <div class="card">
                            <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                class="card-img-top" alt="...">
                            <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                            <span class="ad_visit">78 بازدید</span>
                            <h4 class="location">
                                <a href="" class="text-white">انتاریو</a>
                            </h4>
                            <span class="price"><span>تماس بگیرید</span></span>
                            <div class="card-body pt-2 pb-1 card-bg">
                                <h5 class="card-title text-dark">Card title</h5>
                                <div class="meta">
                                    <figure>
                                        <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                    <figure>
                                        <i class="fa fa-folder-open"></i><a href="">انجام
                                            امور خرید و فروش و اجاره</a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- more loader-->
                <div class="text-center ad-load-more">
                    <div class="ad-loading">
                        <div class="ad-loader-show"></div>
                    </div>
                    <div class="btn btn-primary btn-framed btn-rounded loadmore">
                        آگهی بیشتر... </div>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="index-blog blog-block pt-5 pb-5">
            <div class="container">
                <div class="section-title clearfix">
                    <h2>وبلاگ</h2>
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row row-cols-1 row-cols-md-3 row-cols-md-4 g-3 flex-nowrap flex-md-wrap">
                                <div class="col">
                                    <div class="card">
                                        <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            class="card-img-top" alt="...">
                                        <p class="blog-detail">
                                            <span>
                                                <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                            <span>
                                                <i class="fa fa-bookmark"></i>
                                                وبلاگ </span>
                                            <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                        </p>
                                        <div class="card-body card-bg p-1 pt-2">
                                            <a href="" class="card-title">
                                                <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                            </a>
                                            <p class="cart-text blog-meta">
                                                بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                واردین به کشور کانادا...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            class="card-img-top" alt="...">
                                        <p class="blog-detail">
                                            <span>
                                                <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                            <span>
                                                <i class="fa fa-bookmark"></i>
                                                وبلاگ </span>
                                            <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                        </p>
                                        <div class="card-body card-bg p-1 pt-2">
                                            <a href="" class="card-title">
                                                <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                            </a>
                                            <p class="cart-text blog-meta">
                                                بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                واردین به کشور کانادا...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            class="card-img-top" alt="...">
                                        <p class="blog-detail">
                                            <span>
                                                <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                            <span>
                                                <i class="fa fa-bookmark"></i>
                                                وبلاگ </span>
                                            <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                        </p>
                                        <div class="card-body card-bg p-1 pt-2">
                                            <a href="" class="card-title">
                                                <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                            </a>
                                            <p class="cart-text blog-meta">
                                                بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                واردین به کشور کانادا...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            class="card-img-top" alt="...">
                                        <p class="blog-detail">
                                            <span>
                                                <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                            <span>
                                                <i class="fa fa-bookmark"></i>
                                                وبلاگ </span>
                                            <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                        </p>
                                        <div class="card-body card-bg p-1 pt-2">
                                            <a href="" class="card-title">
                                                <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                            </a>
                                            <p class="cart-text blog-meta">
                                                بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                واردین به کشور کانادا...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row row-cols-1 row-cols-md-3 row-cols-md-4 g-3 flex-nowrap flex-md-wrap">
                                <div class="col">
                                    <div class="card">
                                        <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            class="card-img-top" alt="...">
                                        <p class="blog-detail">
                                            <span>
                                                <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                            <span>
                                                <i class="fa fa-bookmark-o"></i>
                                                وبلاگ </span>
                                            <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                        </p>
                                        <div class="card-body card-bg p-1 pt-2">
                                            <a href="" class="card-title">
                                                <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                            </a>
                                            <p class="cart-text blog-meta">
                                                بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                واردین به کشور کانادا...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            class="card-img-top" alt="...">
                                        <p class="blog-detail">
                                            <span>
                                                <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                            <span>
                                                <i class="fa fa-bookmark-o"></i>
                                                وبلاگ </span>
                                            <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                        </p>
                                        <div class="card-body card-bg p-1 pt-2">
                                            <a href="" class="card-title">
                                                <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                            </a>
                                            <p class="cart-text blog-meta">
                                                بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                واردین به کشور کانادا...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            class="card-img-top" alt="...">
                                        <p class="blog-detail">
                                            <span>
                                                <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                            <span>
                                                <i class="fa fa-bookmark-o"></i>
                                                وبلاگ </span>
                                            <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                        </p>
                                        <div class="card-body card-bg p-1 pt-2">
                                            <a href="" class="card-title">
                                                <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                            </a>
                                            <p class="cart-text blog-meta">
                                                بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                واردین به کشور کانادا...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="./images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            class="card-img-top" alt="...">
                                        <p class="blog-detail">
                                            <span>
                                                <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                            <span>
                                                <i class="fa fa-bookmark-o"></i>
                                                وبلاگ </span>
                                            <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                        </p>
                                        <div class="card-body card-bg p-1 pt-2">
                                            <a href="" class="card-title">
                                                <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                            </a>
                                            <p class="cart-text blog-meta">
                                                بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                واردین به کشور کانادا...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
    </main>


    <!-- footre -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="brand-sec">
                        <a href="" class="brand">
                            <img src="./images/4611.png"
                                alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
                        </a>
                        <p>
                            لیست شغل های ایرانیان مقیم در شهرهای کانادا. معرفی بیزینس و نیازمندی های ایرانی در
                            تورنتو،مونترال و ونکوور و سایر شهرها.در کیوسک میتوانید نیازمندی های مشاغل ایرانی موجود در
                            کانادا را مشاهده کنید. </p>

                    </div>
                </div>
                <!--end col-md-5-->
                <div class="col-md-3">
                    <h2>دسترسی سریع</h2>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <nav>
                                <div class="">
                                    <ul id="" class="list-unstyled">
                                        <li id="menu-item-52"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52">
                                            <a href="">حساب کاربری</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--end col-md-3-->
                <div class="col-md-4">
                    <h2>تماس با ما</h2>
                    <address>
                        <p><strong><i class="fa fa-envelope" aria-hidden="true"></i> ایمیل: </strong> info [at] kiusk.ca
                        </p>
                    </address>
                    <div class="row app_download">
                    </div>
                </div>
                <!--end col-md-4-->
            </div>
            <div class="row cp-footer">
                <div class="col-lg-6 copyright">
                    <i class="fa fa-copyright" aria-hidden="true"></i> تمام حقوق محفوظ می باشد. </div>
            </div>
        </div>
        <div class="background">
            <div class="background-image original-size"
                style="background-image: url(./images/footer-background-icons.jpg);">
                <img src="./images/footer-background-icons.jpg"
                    alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
            </div>
            <!--end background-image-->
        </div>
    </footer>
    <!-- modal -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header border-bottom">
            <h5 id="offcanvasRightLabel">دسته بندی ها</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTow">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTow" aria-expanded="true" aria-controls="collapseTow">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseTow" class="accordion-collapse collapse" aria-labelledby="headingTow"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <a href="#header" id="return-to-top" style="display: block;"><i class="fa fa-angle-up" aria-hidden="true"></i></a>






    <!-- script -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <script>

    </script>
</body>

</html>