<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblog</title>
        <!-- اضاقه کردن لینک سی اس اس اسلایدر -->
    <link rel="stylesheet" href="../plugin/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../plugin/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>

<body>
    <header class="bg-white header" id="header">
        <div class="bg-dark">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark p-0">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class=""><i class="fas fa-bars text-white"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav pt-1 pb-1">
                                <li class="nav-item">
                                    <a href="" class="nav-link active text-white font">
                                        <i class="fa fa-sign-in text-secondary"></i> ورود / ثبت نام </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white font">
                                        <i class="fa fa-bookmark text-secondary"></i> علاقه‌مندی ها </a>
                                </li>
                            </ul>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- main navigation -->
        <div class="main-navigation">
            <div class="container ">
                <nav class="navbar navbar-expand-lg navbar-light border-0">
                    <a class="navbar-brand" href="">
                        <img src="../images/4611.png">
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-white"></span>
                    </button>
                    <!-- navigation -->
                    <div class="navbar navbar-expand-lg navbar-light navigation collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link active-link-primary">علاقه‌مندی ها</a></li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="collapse" href="#collapseExample" role="button"
                                    aria-expanded="false" aria-controls="collapseExample">
                                    علاقه‌مندی ها
                                </a>
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                        <ul class="navbar-nav">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-none d-lg-block"><a href="" class="nav-link child">علاقه‌مندی ها<i class="far fa-chevron-down"></i></a>
                                <ul class="inner-ul p-0">
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                        </ul>
                    </div>
                    <!-- buttons -->
                    <ol class="nav-btn">
                        <li class="top-category-btn">
                            <button type="button" class="btn btn-primary text-caps btn-rounded btn-framed"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight">
                                <i class="fa fa-align-justify" aria-hidden="true"></i>
                                دسته‌بندی‌ها
                            </button>
                            <!--  -->

                        </li>
                        <li class="nav-item submit_ad">
                            <a href="" class="btn btn-primary text-caps btn-rounded btn-framed">
                                <i class="fa fa-plus" aria-hidden="true"></i> ثبت آگهی </a>
                        </li>

                    </ol>

                </nav>
            </div>
            <p class="d-flex justify-content-between col-11 col-md-12 border-top container colpas-button">
                <span class="mt-2 text-title"><a href="">خانه</a><span>/قوانین و مقررات</span></span>
                <button class="btn btn-primary search-icon-btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                    <i class="far fa-search text-white"></i>
                    <i class="fas fa-times text-white"></i>
                </button>
            </p>

            <div class="collapse" id="collapseExample1">
                <form action="" class="mt-2 mb-5 ps-4 pe-4 pb-5">
                    <div class="container">
                        <div class="row row-cols-3 align-items-center">
                            <div class="col-12 col-lg-5 "><input type="text" class="form-control"
                                    placeholder="جستجو در تمام آگهی‌ها"></div>
                            <div class="row ps-2 g-2 col-12 col-lg-5 ps-2 ps-lg-0">
                                <div class="col-lg-5">
                                    <div class="form-floating p-0 ps-1">
                                        <select class="form-select">
                                            <option selected>تمام شهر‌ها</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="form-floating p-0 ps-1">
                                        <select class="form-select">
                                            <option selected>همه دسته‌بندی‌ها</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-2 mt-3"><button type="submit"
                                    class="btn btn-primary w-100 hover-shadow">جستجو</button></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="container p-0 pt-5
            pb-5 flex-direction">
                <h3>آخرین آگهی‌ها</h3>
               <div class="d-flex justify-content-between pt-2">
                   <span class="text-secondary"><a href=""><i class="fal fa-map-marker-alt m-1"></i>انتاریو > تورنتو</a></span>
                   <h4 class="text-secondary"><a href="" class="text-secondary">تماس بگیرید</a></h4>
               </div>
            </div>
            <div class="background">
                <div class="background-image original-size"
                    style="background-image: url(../images/hero-background-icons.jpg);">
                    <img src="../images/hero-background-icons.jpg"
                        alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
                </div>
            </div>

    </header>

    <!-- header -->
    <!-- main -->


    <main class="content">
        <section class=" blog-block m-0 p-4 paragrapg-margin">
            <div class="container border-0">
                <div class="row">
                    <!--col-md-8 کلاس  -->
                    <div class="col-12 col-md-8 pt-4">
                        <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                            class="img-fluid" alt="...">
                        <div class="accordion accordion-flush mt-4 rounded" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header ps-3 pe-3" id="flush-headingOne">
                                    <button class="accordion-button  pb-0 ps-0  border-bottom-accordin" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                        <h4 class="heading-border">توضیحات آگهی</h4>
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div>
                                            <p>وکیل ایرانی بهزاد صلحی</p>
                                            <p>وکیل ایرانی بهزاد صلحی، بهترین وکیل مالیاتی شما در تورنتو </p>
                                        </div>
                                        <div>
                                            <p><strong>بیشتر بخوانید :</strong></p>
                                            <p><a href="">بهترین خدمات زیبایی ایرانی در کانادا</a></p>
                                            <p><a href="">بهترین کارگزاران وام ایرانی در کانادا</a></p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <section class="box mt-4 mb-4">
                            <img width="69" height="115" src="../images/4611.png" class="" alt="">

                        </section>
                        <div class="accordion accordion-flush mt-3 mb-4 rounded" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header ps-3 pe-3" id="flush-headingOne">
                                    <button class="accordion-button border-bottom-accordin pb-0 ps-0" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                        <h4 class="heading-border">توضیحات آگهی</h4>
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <div>
                                            <p>هیچ دیدگاهی برای این محصول نوشته نشده است.</p>
                                            <p>وکیل ایرانی بهزاد صلحی، بهترین وکیل مالیاتی شما در تورنتو </p>
                                            <p>نشانی ایمیل شما منتشر نخواهد شد. بخش‌های موردنیاز علامت‌گذاری شده‌اند *
                                            </p>
                                        </div>
                                        <div>
                                            <form action="">
                                                <div class="mb-3">
                                                    <label for="exampleFormControlTextarea1" class="form-label">Example
                                                        textarea</label>
                                                    <textarea class="form-control" id="exampleFormControlTextarea1"
                                                        rows="6"></textarea>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1" class="form-label">Email
                                                        address</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="name@example.com">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleFormControlInput1" class="form-label">Email
                                                        address</label>
                                                    <input type="email" class="form-control"
                                                        id="exampleFormControlInput1" placeholder="name@example.com">
                                                </div>
                                                <div><button class="btn btn-primary hover-shadow">ثیت</button></div>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--col-md-4 کلاس -->
                    <div class="col-12 col-md-4">
                        <aside>
                            <div>
                                <div class="box">
                                    <div class="row contact-box">
                                        <button type="button"
                                            class="btn btn-primary info-btn col-md-6 col-sm-12 pull-right contact_info">اطلاعات
                                            تماس</button>
                                        <button data-toggle="tooltip" data-placement="top" title="" type="button"
                                            class="btn info-btn btn-primary btn-icon btn-framed col-md-6 col-sm-12 pull-right"><i
                                            class="far fa-bookmark"></i></button>
                                    </div>
                                    <!--info-contact اضاقه کردن کلاس  -->
                                    <ul class="p-0 info-contact">
                                        <li class="border-bottom d-flex justify-content-between p-2"><span>دسته
                                                بندی</span><span><a href="">وکیل و خدمات
                                                    حقوقی</a></span></li>
                                        <li class="border-bottom d-flex justify-content-between p-2">
                                            <span>شهر/محله</span><span><a href="">تورنتو</a></span></li>
                                        <li class="border-bottom d-flex justify-content-between p-2"><span>تاریخ
                                                انتشار</span><span>2 ماه قبل</span></li>
                                        <li class="d-flex justify-content-between p-2"><span>مبلغ</span><span><a
                                                    href="" class="text-success">تماس
                                                    بگیرید</a></span></li>
                                    </ul>
                                    <div class="warning_ad">
                                        آدرس، شماره تلفن و ادرس سایت شغل های و بیزینس های ایرانی در کانادا </div>
                                    <section class="report_ad mt-3 text-end">
                                        <a href="#"><i class="fa fa-flag"></i> گزارش مشکل آگهی</a>
                                    </section>
                                </div>
                                <section class="box mb-5 mt-4"><img width="69" height="115" src="../images/4611.png"
                                        alt="" style="max-width: 100%; height: auto;"></section>

                                <section>
                                    <div class="share">
                                        <span class="post-link__button"><i class="fa fa-files-o" aria-hidden="true"></i>
                                            لینک اشتراک گذاری</span>
                                        <input type="text" id="shortlink" placeholder="sample text">
                                    </div>
                                </section>
                                <div class="crunchify-social">
                                    <span>
                                        <i class="fa fa-share-alt"></i> اشتراک گذاری </span>
                                    <a class="crunchify-link crunchify-telegram mt-2"><i
                                            class="fab fa-telegram-plane"></i></a>
                                    <a class="crunchify-link crunchify-facebook mt-2" href="" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a class="crunchify-link crunchify-whatsapp mt-2" href="" target="_blank"><i
                                            class="fab fa-whatsapp"></i></a>
                                    <a class="crunchify-link crunchify-twitter mt-2" href="" target="_blank"><i
                                            class="fab fa-twitter"></i></a>

                                </div>
                            </div>
                        </aside>
                    </div>

                </div>
            </div>
        </section>
        <section class="blog-block m-0 p-5 p-md-0">
            <div class="container pb-5 mb-5">
                <div class="border-bottom mb-5">
                    <h4 class="heading-border d-inline-block">توضیحات آگهی</h4>
                </div>
                <div class="col-12 cards ads-card-title-blue">
                    <div class="owl-carousel">
                        <div class="col pe-3 ps-2 pt-2">
                            <div class="card">
                                <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                    class="card-img-top" alt="...">
                                <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                    title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                                <span class="ad_visit">78 بازدید</span>
                                <h4 class="location">
                                    <a href="" class="">انتاریو</a>
                                </h4>
                                <span class="price"><span>تماس بگیرید</span></span>
                                <div class="card-body pt-2 pb-0">
                                    <div class="meta">
                                        <h5 class="card-title text-dark">امور خرید و فروش و اجاره</h5>
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                        <figure>
                                            <i class="fa fa-folder-open"></i><a href="">انجام
                                                امور خرید و فروش و اجاره</a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col pe-3 ps-2 pt-2">
                            <div class="card">
                                <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                    class="card-img-top" alt="...">
                                <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                    title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                                <span class="ad_visit">78 بازدید</span>
                                <h4 class="location">
                                    <a href="" class="">انتاریو</a>
                                </h4>
                                <span class="price"><span>تماس بگیرید</span></span>
                                <div class="card-body pt-2 pb-0">
                                    <div class="meta">
                                        <h5 class="card-title text-dark">امور خرید و فروش و اجاره</h5>
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                        <figure>
                                            <i class="fa fa-folder-open"></i><a href="">انجام
                                                امور خرید و فروش و اجاره</a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col pe-3 ps-2 pt-2">
                            <div class="card">
                                <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                    class="card-img-top" alt="...">
                                <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                    title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                                <span class="ad_visit">78 بازدید</span>
                                <h4 class="location">
                                    <a href="" class="">انتاریو</a>
                                </h4>
                                <span class="price"><span>تماس بگیرید</span></span>
                                <div class="card-body pt-2 pb-0">
                                    <div class="meta">
                                        <h5 class="card-title text-dark">امور خرید و فروش و اجاره</h5>
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                        <figure>
                                            <i class="fa fa-folder-open"></i><a href="">انجام
                                                امور خرید و فروش و اجاره</a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col pe-3 ps-2 pt-2">
                            <div class="card">
                                <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                    class="card-img-top" alt="...">
                                <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                    title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                                <span class="ad_visit">78 بازدید</span>
                                <h4 class="location">
                                    <a href="" class="">انتاریو</a>
                                </h4>
                                <span class="price"><span>تماس بگیرید</span></span>
                                <div class="card-body pt-2 pb-0">
                                    <div class="meta">
                                        <h5 class="card-title text-dark">امور خرید و فروش و اجاره</h5>
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                        <figure>
                                            <i class="fa fa-folder-open"></i><a href="">انجام
                                                امور خرید و فروش و اجاره</a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col pe-3 ps-2 pt-2">
                            <div class="card">
                                <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                    class="card-img-top" alt="...">
                                <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                    title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                                <span class="ad_visit">78 بازدید</span>
                                <h4 class="location">
                                    <a href="" class="">انتاریو</a>
                                </h4>
                                <span class="price"><span>تماس بگیرید</span></span>
                                <div class="card-body pt-2 pb-0">
                                    <div class="meta">
                                        <h5 class="card-title text-dark">امور خرید و فروش و اجاره</h5>
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                        <figure>
                                            <i class="fa fa-folder-open"></i><a href="">انجام
                                                امور خرید و فروش و اجاره</a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col pe-3 ps-2 pt-2">
                            <div class="card">
                                <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                    class="card-img-top" alt="...">
                                <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                    title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                                <span class="ad_visit">78 بازدید</span>
                                <h4 class="location">
                                    <a href="" class="">انتاریو</a>
                                </h4>
                                <span class="price"><span>تماس بگیرید</span></span>
                                <div class="card-body pt-2 pb-0">
                                    <div class="meta">
                                        <h5 class="card-title text-dark">امور خرید و فروش و اجاره</h5>
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                        <figure>
                                            <i class="fa fa-folder-open"></i><a href="">انجام
                                                امور خرید و فروش و اجاره</a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col pe-3 ps-2 pt-2">
                            <div class="card">
                                <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                    class="card-img-top" alt="...">
                                <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                    title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                                <span class="ad_visit">78 بازدید</span>
                                <h4 class="location">
                                    <a href="" class="">انتاریو</a>
                                </h4>
                                <span class="price"><span>تماس بگیرید</span></span>
                                <div class="card-body pt-2 pb-0">
                                    <div class="meta">
                                        <h5 class="card-title text-dark">امور خرید و فروش و اجاره</h5>
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                        <figure>
                                            <i class="fa fa-folder-open"></i><a href="">انجام
                                                امور خرید و فروش و اجاره</a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col pe-3 ps-2 pt-2">
                            <div class="card">
                                <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                    class="card-img-top" alt="...">
                                <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                    title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                                <span class="ad_visit">78 بازدید</span>
                                <h4 class="location">
                                    <a href="" class="">انتاریو</a>
                                </h4>
                                <span class="price"><span>تماس بگیرید</span></span>
                                <div class="card-body pt-2 pb-0">
                                    <div class="meta">
                                        <h5 class="card-title text-dark">امور خرید و فروش و اجاره</h5>
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                        <figure>
                                            <i class="fa fa-folder-open"></i><a href="">انجام
                                                امور خرید و فروش و اجاره</a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col pe-3 ps-2 pt-2">
                            <div class="card">
                                <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                    class="card-img-top" alt="...">
                                <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                    title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                                <span class="ad_visit">78 بازدید</span>
                                <h4 class="location">
                                    <a href="" class="">انتاریو</a>
                                </h4>
                                <span class="price"><span>تماس بگیرید</span></span>
                                <div class="card-body pt-2 pb-0">
                                    <div class="meta">
                                        <h5 class="card-title text-dark">امور خرید و فروش و اجاره</h5>
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                        <figure>
                                            <i class="fa fa-folder-open"></i><a href="">انجام
                                                امور خرید و فروش و اجاره</a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col pe-3 ps-2 pt-2">
                            <div class="card">
                                <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                    class="card-img-top" alt="...">
                                <span class="favorite_7636 bookmark" data-toggle="tooltip" data-placement="top"
                                    title=""><i class="far fa-bookmark text-white fs-6"></i></span>
                                <span class="ad_visit">78 بازدید</span>
                                <h4 class="location">
                                    <a href="" class="">انتاریو</a>
                                </h4>
                                <span class="price"><span>تماس بگیرید</span></span>
                                <div class="card-body pt-2 pb-0">
                                    <div class="meta">
                                        <h5 class="card-title text-dark">امور خرید و فروش و اجاره</h5>
                                        <figure>
                                            <i class="fa fa-calendar-o"></i>2 ماه قبل </figure>
                                        <figure>
                                            <i class="fa fa-folder-open"></i><a href="">انجام
                                                امور خرید و فروش و اجاره</a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- footre -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="brand-sec">
                        <a href="" class="brand">
                            <img src="../images/4611.png"
                                alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
                        </a>
                        <p>
                            لیست شغل های ایرانیان مقیم در شهرهای کانادا. معرفی بیزینس و نیازمندی های ایرانی در
                            تورنتو،مونترال و ونکوور و سایر شهرها.در کیوسک میتوانید نیازمندی های مشاغل ایرانی موجود در
                            کانادا را مشاهده کنید. </p>

                    </div>
                </div>
                <!--end col-md-5-->
                <div class="col-md-3">
                    <h2>دسترسی سریع</h2>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <nav>
                                <div class="">
                                    <ul id="" class="list-unstyled">
                                        <li id="menu-item-52"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52">
                                            <a href="">حساب کاربری</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--end col-md-3-->
                <div class="col-md-4">
                    <h2>تماس با ما</h2>
                    <address>
                        <p><strong><i class="fa fa-envelope" aria-hidden="true"></i> ایمیل: </strong> info [at] kiusk.ca
                        </p>
                    </address>
                    <div class="row app_download">
                    </div>
                </div>
                <!--end col-md-4-->
            </div>
            <div class="row cp-footer">
                <div class="col-lg-6 copyright">
                    <i class="fa fa-copyright" aria-hidden="true"></i> تمام حقوق محفوظ می باشد. </div>
            </div>
        </div>
        <div class="background">
            <div class="background-image original-size"
                style="background-image: url(../images/footer-background-icons.jpg);">
                <img src="../images/footer-background-icons.jpg"
                    alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
            </div>
            <!--end background-image-->
        </div>
    </footer>


    <a href="#header" id="return-to-top" style="display: block;"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

    <!-- modal -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header border-bottom">
            <h5 id="offcanvasRightLabel">دسته بندی ها</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTow" aria-expanded="true" aria-controls="collapseTow">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseTow" class="accordion-collapse collapse" aria-labelledby="headingTow"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- script -->
    <script src="../js/bootstrap.bundle.min.js"></script>
        <!-- اضاقه کردن جی کویری و قایل پلاگین اسلایدر و کد ان -->
    <script src="../js/jquery.min.js"></script>
    <script src="../plugin/owl.carousel.min.js"></script>
    <script>
        let colaps = document.querySelector('.colpas-button').addEventListener("click", () => {
            document.querySelector(".fa-search").classList.toggle('d-none')
            document.querySelector(".fa-times").classList.toggle('disply')
        })
        $('.owl-carousel').owlCarousel({
            rtl:true,
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                },
                600: {
                    items: 3,
                    nav: false,
                },
                1000: {
                    items: 4,
                    nav: true,
                    loop: false
                }
            }
        })
    </script>

</body>

</html>