<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblog</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>

<body>
    <header class="bg-white header" id="header">
        <div class="bg-dark">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark p-0">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class=""><i class="fas fa-bars text-white"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav pt-1 pb-1">
                                <li class="nav-item">
                                    <a href="" class="nav-link active text-white font">
                                        <i class="fa fa-sign-in text-secondary"></i> ورود / ثبت نام </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white font">
                                        <i class="fa fa-bookmark text-secondary"></i> علاقه‌مندی ها </a>
                                </li>
                            </ul>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- main navigation -->
        <div class="main-navigation">
            <div class="container ">
                <nav class="navbar navbar-expand-lg navbar-light border-0">
                    <a class="navbar-brand" href="">
                        <img src="../images/4611.png">
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-white"></span>
                    </button>
                    <!-- navigation -->
                    <div class="navbar navbar-expand-lg navbar-light navigation collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link active-link-primary">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link child">علاقه‌مندی ها<i class="far fa-chevron-down"></i></a>
                                <ul class="inner-ul p-0">
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                        </ul>
                    </div>
                    <!-- buttons -->
                    <ol class="nav-btn">
                        <li class="top-category-btn">
                            <button type="button" class="btn btn-primary text-caps btn-rounded btn-framed"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight">
                                <i class="fa fa-align-justify" aria-hidden="true"></i>
                                دسته‌بندی‌ها
                            </button>
                            <!--  -->

                        </li>
                        <li class="nav-item submit_ad">
                            <a href="" class="btn btn-primary text-caps btn-rounded btn-framed">
                                <i class="fa fa-plus" aria-hidden="true"></i> ثبت آگهی </a>
                        </li>

                    </ol>

                </nav>
            </div>
            <p class="d-flex justify-content-between col-12 border-top container colpas-button">
                <span class="mt-2 text-title"><a href="">خانه</a><span>/قوانین و مقررات</span></span>
                <button class="btn btn-primary search-icon-btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    <i class="far fa-search text-white"></i>
                    <i class="fas fa-times text-white"></i>
                </button>
            </p>

            <div class="collapse" id="collapseExample">
                <form action="" class="mt-3 mb-5 pb-2">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-5 d-inline-block">
                                <input type="text" class="form-control" placeholder="جستجو در تمام آگهی‌ها"
                                    aria-label="First name">
                            </div>
                            <div class="row g-2 col-12 col-lg-5 form-group">
                                <div class="col-lg-5">
                                    <div class="form-floating">
                                        <select class="form-select" id="floatingSelectGrid"
                                            aria-label="Floating label select example">
                                            <option selected>تمام شهر‌ها</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="form-floating">
                                        <select class="form-select" id="floatingSelectGrid"
                                            aria-label="Floating label select example">
                                            <option selected>همه دسته‌بندی‌ها</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 mt-3">
                                <button type="submit" class="btn btn-primary w-100 hover-shadow">جستجو</button>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
            <div class="container p-0 pt-5
            pb-5">
                <h3>تماس با ما</h3>
            </div>
            <div class="background">
                <div class="background-image original-size"
                    style="background-image: url(../images/hero-background-icons.jpg);">
                    <img src="../images/hero-background-icons.jpg"
                        alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
                </div>
            </div>

    </header>

    <!-- header -->
    <!-- main -->


    <main class="content">
        <section class=" blog-block m-0 pt-5">
            <div class="container">
                <article>
                    <div>
                        <h2>وبلاگ</h2>
                    </div>
                    <div class="row row-cols-1 row-cols-2 pt-4">
                        <div class="col-12 col-md-4">
                            <div class="mb-3 rounded bg-white shadow">
                                <div class="p-2">
                                    <h5 class="text-center border-bottom p-2 text-dark">نوشته های تازه</h5>
                                    <ul class="pe-2 ps-2 list-style-type">
                                        <li>اجاره خانه در کانادا و انواع خانه اجاره ای</li>
                                        <li>مطرح کردن بودجه سال ۲۰۲۲ اتاوا در این هفته</li>
                                        <li>محله های ارزان قیمت تورنتو برای اجاره خانه</li>
                                        <li>۳ کشته در اعتراضات گسترده به کودتای سودان</li>
                                        <li>از صفر تا صد اجاره خانه در ساسکاچوان</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mb-3 rounded bg-white shadow">
                                <div class="p-2 pe-3">
                                    <ul>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between align-items-end">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p class="text-success text-little">تماس بگیرید</p>
                                                </div>
                                                <div class="p-2 pe-0 pb-0">
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="55px" height="55px" class="border">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between align-items-end">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p class="text-success text-little">تماس بگیرید</p>
                                                </div>
                                                <div class="pt-3 pe-0 pb-0">
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="55px" height="55px" class="border">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between align-items-end">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p class="text-success text-little">تماس بگیرید</p>
                                                </div>
                                                <div class="pt-3 pe-0 pb-0">
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="55px" height="55px" class="border">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between align-items-end">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p class="text-success text-little">تماس بگیرید</p>
                                                </div>
                                                <div class="pt-3 pe-0 pb-0">
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="55px" height="55px" class="border">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between align-items-end">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p class="text-success text-little">تماس بگیرید</p>
                                                </div>
                                                <div class="pt-3 pe-0 pb-0">
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="55px" height="55px" class="border">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between align-items-end">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p class="text-success text-little">تماس بگیرید</p>
                                                </div>
                                                <div class="pt-3 pe-0 pb-0">
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="55px" height="55px" class="border">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between align-items-end">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p class="text-success text-little">تماس بگیرید</p>
                                                </div>
                                                <div class="pt-3 pe-0 pb-0">
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="55px" height="55px" class="border">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between align-items-end">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p class="text-success text-little">تماس بگیرید</p>
                                                </div>
                                                <div class="pt-3 pe-0 pb-0">
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="55px" height="55px" class="border">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="p-2 ps-3 shadow bg-white rounded">
                                <h5 class="text-dark">برچسب ها</h5>
                                <div class="tags">
                                    <a href="">Flexgate</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">Flexgate</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="col-12 col-md-8">
                            <div class="bg-white">
                                <article>
                                    <div class="card text-white">
                                        <img src="../images/sas1.jpg" class="card-img" alt="...">
                                        <div class="card-img-overlay d-flex align-items-end">
                                            <h5 class="card-title">از صفر تا صد اجاره خانه در ساسکاچوان
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="p-3">
                                        <p class="p-3 ps-5">بازدیدها: 719</p>
                                        <div>
                                            برای بسیاری از تازه واردان، یافتن مکانی برای زندگی یکی از مهم ترین کارهایی
                                            است که باید در بدو ورود به کانادا به آن بپردازند. بخشی از پروسه یافتن یک
                                            خانه راحت و امن برای شما و خانواده تان شامل درک حقوق شما به عنوان مستاجر می
                                            باشد. برای افرادی که سکونت در ساسکاچوان را انتخاب می کنند، حقوق قانونی وجود
                                            دارد تا از خود در برابر تبعیض، جرم و بیرون انداختن غیرقانونی از ملک محافظت
                                            کنند.
                                        </div>
                                        <p>
                                            لیست شغل های ایرانیان مقیم در شهرهای کانادا. معرفی بیزینس و نیازمندی های
                                            ایرانی در
                                            تورنتو،مونترال و ونکوور و سایر شهرها.در کیوسک میتوانید نیازمندی های مشاغل
                                            ایرانی موجود در
                                            کانادا را مشاهده کنید.
                                        </p>
                                        <div>
                                            <h4>شرایط اجاره خانه در ساسکاچوان
                                            </h4>
                                            <p>اجاره خانه، آپارتمان و دیگر اشکال سکونت در ساسکاچوان معمولا نیاز دارد تا
                                                شما مدارک مشخصی
                                                را به عنوان پروسه درخواست خود مهیا کنید. این اسناد از اطلاعات مالی و هر
                                                گونه سابقه اجاره
                                                شما پشتیبانی می کند. در این جا لیستی از مدارکی که ممکن است هنگام درخواست
                                                اجاره در این
                                                استان کانادا نیاز داشته باشید را با هم مرور می کنیم. </p>
                                            <ul class="p-0">
                                                <li>
                                                    <p><strong>نامه اشتغال به کار:</strong>یک نامه از طرف کارفرمای تان
                                                        می باشد که توضیح
                                                        می دهد که چه مدت زمانی است که در شغل کنونی خود مشغول به کار
                                                        هستید و درآمد سالانه
                                                        شما چقدر است.
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><strong>فیش حقوقی</strong>علاوه بر نامه کارفرما، ممکن است از شما
                                                        خواسته شود که
                                                        کپی از آخرین فیش حقوقی خود به عنوان سند و مدرکی از میزان درآمدی
                                                        که دارید را نیز
                                                        ارائه دهید.</p>
                                                </li>
                                                <li>
                                                    <p><strong>گزارش اعتبار: </strong>یک گزارش اعتبار کامل اغلب به عنوان
                                                        بخشی از درخواست
                                                        اجاره خانه در ساسکاچوان مطرح می شود. گزارش اعتباری یک خلاصه از
                                                        سوابق اعتبار شما
                                                        می باشد و یک عدد سه رقمی به شما ارائه می گردد. هر چه این عدد
                                                        بالاتر باشد، مشخص
                                                        می شود که شرایط مالی شما بهتر است. یک گزارش اعتباری کامل هر گونه
                                                        بدهی یا
                                                        ورشکستگی را نشان می دهد و برای دریافت چنین گزارشی از یک سازمان
                                                        معتبر رتبه بندی
                                                        اعتباری باید حدود 25 دلار CAD بپردازید. از سوی دیگر، یک صاحبخانه
                                                        ممکن است ترتیبی
                                                        دهد تا یک بررسی اعتباری از شما انجام شود و به این ترتیب از شما
                                                        نام کامل، آدرس و
                                                        تاریخ تولدتان را می خواهد.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <p>نکته: حداقل چند هفته تا یک ماه برای تازه واردان به کانادا طول می کشد تا
                                                اولین کارت
                                                اعتباری کانادایی خود را دریافت کنند و هم چنین چندین ماه دیگر به طول
                                                میانجامد تا تراکنش
                                                های اعتباری انجام شود و در نهایت سابقه اعتباری شکل بگیرید. EQIFAX و
                                                TransUnion دو سازمان
                                                اصلی رتبه بندی اعتباری در کانادا هستند و شما می توانید هر یک از آن ها را
                                                که دوست دارید
                                                برای دریافت گزارش اعتباری خود انتخاب کنید.

                                            </p>
                                        </div>
                                        <div>
                                            <h4>هزینه اجاره خانه در ساسکاچوان</h4>
                                            <p>میانگین اجاره برای یک آپارتمان 1 خوابه در ساسکاچوان در حال حاضر 957 دلار
                                                است. این میزان
                                                در مقایسه با سال گذشته 3 درصد افزایش داشته است.
                                            </p>
                                        </div>
                                        <div>
                                            <table class="table border-0">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Last</th>
                                                        <th scope="col">Handle</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Mark</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Jacob</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td colspan="2">Larry the Bird</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div>
                                            <h4>بهترین شهر های استان ساسکاچوان برای اجاره خانه
                                            </h4>
                                            <p>در ادامه بهترین شهرهای ساسکاچوان را برای زندگی با هم بررسی می کنیم: </p>
                                        </div>
                                        <div>
                                            <ol>
                                                <li>
                                                    <strong>ویبرن (Weyburn)</strong>
                                                    <p>این شهر با جمعیت 11795 دارای امتیاز قابلیت زندگی 68 درصدی می باشد
                                                        و میزان جرم و جنایت آن 35 درصد کمتر از میانگین استان است و قیمت
                                                        های املاک و مستغلات نیز 9 درصد پایین تر می باشد. هزینه های زندگی
                                                        هم 7 درصد کمتر از میانگین استانی می باشد. از این رو یکی از ارزان
                                                        ترین شهرها برای زندگی در این استان و حتی در کل کشور کانادا به
                                                        شمار می رود.</p>
                                                </li>
                                                <li>
                                                    <strong>ساسکاتون (Saskatoon)</strong>
                                                    <p>ساسکاتون بزرگترین شهر این استان و قطب فرهنگی و اقتصادی آن به شمار
                                                        می رود. همین موضوع این شهر را به بهترین مکان برای زندگی در
                                                        ساسکاچوان تبدیل کرده است. امتیاز قابلیت زندگی در این شهر 70 درصد
                                                        و میزان جرم و جنایت 25 درصد پایین تر از میانگین استانی می باشد.
                                                        هزینه زندگی در این جا نیز 3 درصد پایین تر از میانگین استان
                                                        محاسبه شده است و هم چنین هزینه اجاره در این شهر 7 درصد کمتر است.
                                                    </p>
                                                    <img src="../images/sas1.jpg" alt="" class="img-fluid">
                                                </li>
                                                <li>
                                                    <strong>استوان (Estevan)</strong>
                                                    <p>این شهر امتیاز عالی برای قابلیت زندگی یعنی 74 درصد را کسب کرده
                                                        است. میزان جرم و جنایت در این جا 33 درصد و هزینه های زندگی 5
                                                        درصد و قیمت اجاره در این شهر 26 درصد از میانگین استانی کمتر است،
                                                        اما هزینه های املاک و مستغلات 5 درصد از میانگین استانی بیشتر
                                                        است.

                                                    </p>
                                                </li>
                                                <li>
                                                    <strong>رجینا (Regina)</strong>
                                                    <p>شهر اصلی و دومین شهر بزرگ در استان ساسکاچوان می باشد که قابلیت
                                                        زندگی 75 درصدی دارد. بهترین مکان برای زندگی با هزینه های زندگی 4
                                                        درصد و میزان جرم و جنایت 15 درصد کمتر از میانگین استان می باشد.
                                                        مانند دیگر شهرهای مهم این استان، زندگی در این جا عالی است و شما
                                                        به بهترین امکانات رفاهی و زیرساخت های شهر به راحتی دسترسی دارید.

                                                    </p>
                                                </li>
                                                <li>
                                                    <strong>لویدمینستر (LIoydminster)

                                                    </strong>
                                                    <p>لویدمینستر در مرز بین استان ساسکاچوان رو آلبرتا قرار دارد که
                                                        جمعیت آن بین دو استان تقسیم می شود. حدود 20،000 نفر در بخش
                                                        آلبرتا زندگی می کنند و بالای 13،000 نفر در بخش ساسکاچوان سکونت
                                                        دارند. قابلیت زندگی در این جا 64 درصد و میزان جرم و جنایت 30
                                                        درصد پایین تر از میانگین استانی می باشد. این شهر جای ارزان برای
                                                        زندگی کردن است و دارای هزینه زندگی 9 درصد کمتر از میانگین استان
                                                        می باشد. هم چنین قیمت های املاک و مستغلات و اجاره از میانگین
                                                        استان ساسکاچوان کمتر می باشد.

                                                    </p>
                                                </li>
                                                <li>
                                                    <strong>پرینس آلبرت (Prince Albert)</strong>
                                                    <p>به دلیل این که پرینس آلبرت آخرین شهر بزرگ در بخش شمالی استان است،
                                                        دوازه شمال نامیده می شود. این شهر هم چنین سومین شهر بزرگ این
                                                        استان در نظر گرفته می شود و برای زندگی کردن هم بسیار ارزان است.
                                                        هزینه های زندگی در این جا 8 درصد از میانگین استان کمتر است. قیمت
                                                        های املاک و مستغلات 20 درصد و هزینه اجاره 24 درصد کمتر از
                                                        میانگین استان ساسکاچوان می باشد. در هر صورت قابلیت زندگی در این
                                                        جا 61 درصد است که به میزان جرم و جنایت که بالای 56 درصد از
                                                        میانگین استانی می باشد، مربوط می شود.

                                                    </p>
                                                </li>
                                            </ol>
                                        </div>
                                        <div>
                                            <p>مطلب پیشنهادی : <a href="">راه اندازی سالن زیبایی در کانادا</a></p>
                                        </div>
                                        <div>
                                            <h4>مراحل اجاره خانه در ساسکاچوان</h4>
                                            <p>در ادامه به تمام مراحلی که برای اجاره خانه در ساسکاچوان نیاز دارید می
                                                پردازیم تا به این ترتیب بتوانید با آگاهی و اعتماد به نفس بیشتری در این
                                                مسیر اقدام کنید.</p>
                                        </div>
                                        <div>
                                            <ul>
                                                <li>
                                                    <p>
                                                        <strong>مرحله اول:</strong>
                                                        روش یافتن خانه اجاره ای را انتخاب کنید: خودتان جستجو می کنید و
                                                        یا به مشاور املاک مراجعه می کنید

                                                        1.اگر می خواهید خودتان به جستجوی خانه های اجاره ای در استان
                                                        ساسکاچوان بپردازید، می توانید به سایت هایی مانند ViewIt و Condos
                                                        مراجعه کنید تا پیش زمینه صحیحی از محله های مختلف در این استان به
                                                        دست بیاورید. برای یافتن خانه های اجاره ای نیز می توانید از سایت
                                                        ها و اپلیکیشن هایی نظیر Craigslist, Kijiji, Zumper و Padmapper
                                                        استفاده کنید. توجه داشته باشید که تا زمانی که به صورت حضوری خانه
                                                        را بازدید نکرده اید، هیچ برگه ای را امضا نکنید و یا هزینه ای را
                                                        پرداخت نکنید.</p>
                                                    2.مشاوران املاک بسیاری وجود دارند که می توانید از آن ها برای یافتن
                                                    خانه اجاره ای مناسب کمک بگیرید. وب سایت Realtor.ca مکان مناسبی برای
                                                    پیدا کردن چنین افراد و یا مشاوران املاک می باشد. هم چنین می توانید
                                                    در وب سایت هایی مانند ViewIt و Condos.ca نیز به جستجو بپردازید. هر
                                                    کدام از این وب سایت ها معمولا نام و اطلاعات تماس مشاوران املاک در
                                                    شهر و استان مورد نظرتان در کانادا را ارائه می کنند.
                                                </li>
                                                <li>
                                                    <p><strong>مرحله دوم:</strong>محله مورد نظر خود را به خوبی شناسایی
                                                        کنید
                                                    </p>
                                                    <p>بعد از این که استان یا شهر موردنظرتان را برای مهاجرت و سکونت در
                                                        کانادا انتخاب کردید مانند ساسکاچوان، مرحله بعدی این است که محله
                                                        مورد نظر خود را مورد بررسی قرار دهید. عواملی که باید در این
                                                        مرحله مورد ملاحظه قرار دهید به این ترتیب می باشد:

                                                    </p>
                                                    <ul class="list-style-type">
                                                        <li>میانگین هزینه اجاره در یک محله مشخص
                                                        </li>
                                                        <li>مدت زمان رفت و آمد به مرکز شهر و یا مراکز تجاری بزرگ
                                                        </li>
                                                        <li>هزینه های رفت و آمد ماهانه
                                                        </li>
                                                        <li>امکانات حمل و نقل
                                                        </li>
                                                        <li>نزدیکی به مدارس، محل کار شما، مغازه های خواربار فروشی، حمل و
                                                            نقل، مراکز خرید و غیره
                                                        </li>
                                                    </ul>
                                                    <p>توصیه: بهتر است خانه ای را پیدا کنید که به جای این که نزدیک محل
                                                        کار فعلی و یا آینده تان باشد، در مرکز شهر و یا نزدیک به امکانات
                                                        حمل و نقل شهری قرار داشته باشد. این روزها خیلی ها به دلیل شرایط
                                                        اپیدمی ویروس کرونا در خانه کار می کنند، از این رو شما ابتدا باید
                                                        اولویت های خود را مشخص کنید و سپس موقعیت خانه موردنظرتان را
                                                        ارزیابی کنید.

                                                    </p>
                                                    <img src="../images/sas1.jpg" alt="" class="img-fluid">
                                                </li>
                                                <li>
                                                    <p><strong>مرحله سوم:</strong>نوع خانه ای که می خواهید را مشخص کنید
                                                    </p>
                                                    <ul>
                                                        <li>
                                                            <p>آپارتمان: خوب آپارتمان ها نیز انواع مختلفی دارند از
                                                                واحدهای بدون آسانسور در ساختمان ها چند طبقه تا واحد هایی
                                                                که در ساختمان هایی با آسانسور واقع شده اند. امکانات
                                                                رفاهی آپارتمان نیز می تواند شامل وجود ماشین لباسشویی و
                                                                خشک کن در خود خانه و یا اتاق های مخصوص رختشویی و یا هم
                                                                چنین اتاق مجهز به تناسب اندام و ورزش و غیره باشد.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <p>آپارتمان های مشاع یا مشترک: این نوع به واحدهایی در
                                                                ساختمان های بلندی گفته می شود که ساکنین آن ها معمولا به
                                                                طور مشترک امکان دسترسی به امکانات رفاهی را دارند، مانند
                                                                استخر، باشگاه، اتاق مهمان و غیره.
                                                                خانه با چند مستاجر: این نوع خانه ها دارای اتاق های
                                                                متعددی هستند که هر یک به افراد مختلفی اجاره داده می شود.
                                                                آشپزخانه، سرویس بهداشتی و اتاق نشیمن معمولا بین مستاجران
                                                                مشترک است</p>
                                                        </li>
                                                        <li>
                                                            <p>خانه ویلایی: به این نوع از خانه ها، خانه های شهری،
                                                                دوبلکس، تک واحدی و نیمه مستقل نیز می گویند. چنین خانه ای
                                                                ممکن است دارای 2 تا 3 طبقه مجزا در یک ساختمان باشد. خانه
                                                                ای که به دو واحد تقسیم شده باشد دوبلکس می گویند، در حالی
                                                                که خانه به سه قسمت تقسیم شده باشد تریبلکس گفته می شود.
                                                                قسمت زیر زمین هم یک واحد در نظر گرفته می شود. اکثر این
                                                                طور خانه ها نسبت به سایر آپارتمان ها، امکانات بیشتری
                                                                فراهم می کنند و مزیت دسترسی شخصی و انفرادی به فضاهای
                                                                بیرونی از جمله پاسیو، چمن، باغ و پارکینگ را به مستاجر می
                                                                دهند.
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><strong>مرحله چهارم: </strong>به دنبال شرایط اجاره نامه ای باشید
                                                        که با نیاز های شما همخوانی دارد</p>
                                                    <ul class="list-style-type">
                                                        <li>جزئیات شرایط اجاره را جویا شوید. آیا امکاناتی هم چون آب،
                                                            برق، سیستم گرمایشی و سرمایی، اینترنت و غیره وجود دارد یا
                                                            خیر. آیا استفاده از محوطه پارکینگ هزینه بیشتری برای شما بر
                                                            می دارد؟ بیشتر خانه ها در کانادا دارای آشپزخانه مجهز با
                                                            تجهیزات لازم می باشند. بهتر است وجود این مورد را در اجاره
                                                            نامه بررسی کنید.
                                                        </li>
                                                        <li>حیوانات خانگی: اگر حیوان خانگی دارید و در آینده ممکن است یکی
                                                            داشته باشید، بررسی کنید که آیا صاحبخانه اجازه این کار به شما
                                                            می دهد یا خیر.
                                                        </li>
                                                        <li>قوانین مهمان: بسته به نوع خانه اجاره ای که انتخاب می کنید،
                                                            برخی از مواقع محدودیت هایی برای مهمان داشتن وجود دارد و شما
                                                            ممکن است با پدیده ای به نام رعایت “ساعت های آرام و بدون سر و
                                                            صدا” رو به رو شوید.
                                                        </li>
                                                        <li>قوانین دکوراسیون داخلی: برخی از صاحبخانه ها ممکن است اجازه
                                                            تغییرات دائمی در ملک را به شما ندهند. شخصی سازی فضای داخلی
                                                            خانه مانند آویزان کردن عکس و یا یک تابلو هنری، یا نصب
                                                            تلویزیون به دیوار و غیره ممکن است موردی نداشته باشد، اما
                                                            بازهم بهتر است از قبل همه چیز را طی کنید.
                                                        </li>
                                                        <li>مدت زمان اجاره: هر واحد اجاره ای ممکن است به صورت یک دوره یک
                                                            ساله نباشد. برخی صاحبخانه ها مدت زمان اجازه کمتر و یا بیشتر
                                                            را مد نظر دارند.
                                                        </li>
                                                        <li>زمان نقل مکان: هر نوع ملک مسکونی معمولا دو ماه قبل از زمان
                                                            دقیق نقل مکان و یا جابجایی در مشاور املاک و سایت های مورد
                                                            نظر لیست می شود (برای مثال یک خانه که در 1 آگوست تبلیغ می
                                                            شود ممکن است تا 1 اکتبر برای نقل مکان آماده باشد). هم چنین
                                                            بیشتر قرار دادهای اجاره ای از اول ماه آغاز می شود. در هر
                                                            صورت همیشه استثناهایی وجود دارد، از این رو ایده خوبی است که
                                                            همه چیز را از قبل مشخص کنید.
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><strong>مرحله پنجم:</strong>اسناد مورد نیاز را آماده کنید</p>
                                                    <p>برای اجاره یک خانه شما به اسناد و مدارک مشخصی نیاز دارید تا اثبات
                                                        کنید که توان پرداخت اجاره سر موعد را دارید. مدارکی که در بالا
                                                        بیان کردیم را آماده کنید و در هنگام نوشتن اجاره نامه ارائه کنید.

                                                    </p>
                                                    <p>این اجاره نامه یک سندی است که به طور خلاصه روابط بین شما و
                                                        صاحبخانه را توضیح می دهد. این اجاره نامه مبلغ اجاره ای که می
                                                        پردازید و تاریخ اجاره در کنار قوانین مربوط به سکونت را ذکر می
                                                        کند و حتی نکاتی درباره پایان اجاره نامه و غیره نیز توضیح می دهد.

                                                    </p>
                                                </li>
                                                <li>
                                                    <p><strong>مرحله ششم: </strong>اجاره نامه را امضا کنید</p>
                                                </li>
                                                <li>
                                                    <p><strong>مرحله هفتم:</strong>انتقال نام خدمات ملک</p>
                                                    <p>به یاد داشته باشید که شما وارد ملکی می شوید که اشخاصی قبلا آن جا
                                                        را اجاره کرده بودند، از این رو خدماتی هم چون برق و آب باید به
                                                        نام شما تغییر یابند که این کار توسط صاحبخانه باید انجام بپذیرد.

                                                    </p>
                                                </li>
                                                <li>
                                                    <p><strong>مرحله هشتم: </strong>نقل مکان کنید</p>
                                                    <p>زمانی که اجاره نامه را امضا کردید، کلید ها را دریافت کردید و
                                                        خدمات ملک به نام شما انتقال یافت، حالا زمان نقل مکان است. از
                                                        مشاور املاک یا صاحبخانه بخواهید هر گونه کاغذ و رسیدی که باید
                                                        برای نقل مکان به ملک مورد نظر امضا کرده و یا پر کنید، به شما
                                                        ارائه نمایند.

                                                    </p>
                                                </li>
                                            </ul>
                                            <div class="text-end d-flex justify-content-end">
                                                <div class="bg-light p-3 col-md-6">
                                                    <span class="text-secondary">مطلب قبلی</span>
                                                    <p class="text-start mt-2">خرید و راه اندازی سالن زیبایی در کانادا
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </article>
                            </div>
                            <section class="index-blog blog-block pt-5 pb-5">
                                <div class="container">
                                    <div class="section-title clearfix">
                                        <h2>وبلاگ</h2>
                                    </div>
                                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="row row-cols-1 row-cols-md-3 g-3 flex-nowrap flex-md-wrap">
                                                    <div class="col">
                                                        <div class="card">
                                                            <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                                class="card-img-top" alt="...">
                                                            <p class="blog-detail">
                                                                <span>
                                                                    <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                                                <span>
                                                                    <i class="fa fa-bookmark-o"></i>
                                                                    وبلاگ </span>
                                                                <span><i class="fa fa-pie-chart" aria-hidden="true"></i>
                                                                    33 بازدید</span>
                                                            </p>
                                                            <div class="card-body card-bg p-1 pt-2">
                                                                <a href="" class="card-title">
                                                                    <h4 class="blog-item">اجاره خانه در کانادا و انواع
                                                                        خانه اجاره ای</h4>
                                                                </a>
                                                                <p class="cart-text blog-meta">
                                                                    بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در
                                                                    ابتدای امر، تازه
                                                                    واردین به کشور کانادا...
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="card">
                                                            <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                                class="card-img-top" alt="...">
                                                            <p class="blog-detail">
                                                                <span>
                                                                    <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                                                <span>
                                                                    <i class="fa fa-bookmark-o"></i>
                                                                    وبلاگ </span>
                                                                <span><i class="fa fa-pie-chart" aria-hidden="true"></i>
                                                                    33 بازدید</span>
                                                            </p>
                                                            <div class="card-body card-bg p-1 pt-2">
                                                                <a href="" class="card-title">
                                                                    <h4 class="blog-item">اجاره خانه در کانادا و انواع
                                                                        خانه اجاره ای</h4>
                                                                </a>
                                                                <p class="cart-text blog-meta">
                                                                    بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در
                                                                    ابتدای امر، تازه
                                                                    واردین به کشور کانادا...
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="card">
                                                            <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                                class="card-img-top" alt="...">
                                                            <p class="blog-detail">
                                                                <span>
                                                                    <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                                                <span>
                                                                    <i class="fa fa-bookmark-o"></i>
                                                                    وبلاگ </span>
                                                                <span><i class="fa fa-pie-chart" aria-hidden="true"></i>
                                                                    33 بازدید</span>
                                                            </p>
                                                            <div class="card-body card-bg p-1 pt-2">
                                                                <a href="" class="card-title">
                                                                    <h4 class="blog-item">اجاره خانه در کانادا و انواع
                                                                        خانه اجاره ای</h4>
                                                                </a>
                                                                <p class="cart-text blog-meta">
                                                                    بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در
                                                                    ابتدای امر، تازه
                                                                    واردین به کشور کانادا...
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="carousel-item">
                                                <div class="row row-cols-1 row-cols-md-3 g-3 flex-nowrap flex-md-wrap">
                                                    <div class="col">
                                                        <div class="card">
                                                            <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                                class="card-img-top" alt="...">
                                                            <p class="blog-detail">
                                                                <span>
                                                                    <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                                                <span>
                                                                    <i class="fa fa-bookmark-o"></i>
                                                                    وبلاگ </span>
                                                                <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                                            </p>
                                                            <div class="card-body card-bg p-1 pt-2">
                                                                <a href="" class="card-title">
                                                                    <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                                                </a>
                                                                <p class="cart-text blog-meta">
                                                                    بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                                    واردین به کشور کانادا...
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="card">
                                                            <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                                class="card-img-top" alt="...">
                                                            <p class="blog-detail">
                                                                <span>
                                                                    <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                                                <span>
                                                                    <i class="fa fa-bookmark-o"></i>
                                                                    وبلاگ </span>
                                                                <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                                            </p>
                                                            <div class="card-body card-bg p-1 pt-2">
                                                                <a href="" class="card-title">
                                                                    <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                                                </a>
                                                                <p class="cart-text blog-meta">
                                                                    بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                                    واردین به کشور کانادا...
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="card">
                                                            <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                                class="card-img-top" alt="...">
                                                            <p class="blog-detail">
                                                                <span>
                                                                    <i class="fa fa-calendar-o"></i> 1 هفته قبل </span>
                                                                <span>
                                                                    <i class="fa fa-bookmark-o"></i>
                                                                    وبلاگ </span>
                                                                <span><i class="fa fa-pie-chart" aria-hidden="true"></i> 33 بازدید</span>
                                                            </p>
                                                            <div class="card-body card-bg p-1 pt-2">
                                                                <a href="" class="card-title">
                                                                    <h4 class="blog-item">اجاره خانه در کانادا و انواع خانه اجاره ای</h4>
                                                                </a>
                                                                <p class="cart-text blog-meta">
                                                                    بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه
                                                                    واردین به کشور کانادا...
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="carousel-control-prev prev" type="button"
                                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button class="carousel-control-next next" type="button"
                                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Next</span>
                                            </button>
                                        </div>
                                    </div>
                            </section>
                            <div>
                                <h3>دیدگاهتان را بنویسید
                                </h3>
                                <p>با عنوان 0-97867543 وارد شده‌اید. خارج می‌شوید؟</p>
                                <form action="">
                                    <div class="mb-3">
                                        <label for="exampleFormControlTextarea1" class="form-label">دیدگاه </label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1"
                                            rows="6"></textarea>
                                    </div>
                                    <button class="btn btn-primary">ارسال دیدگاه</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>

            </div>
        </section>
    </main>


    <!-- footre -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="brand-sec">
                        <a href="" class="brand">
                            <img src="../images/4611.png"
                                alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
                        </a>
                        <p>
                            لیست شغل های ایرانیان مقیم در شهرهای کانادا. معرفی بیزینس و نیازمندی های ایرانی در
                            تورنتو،مونترال و ونکوور و سایر شهرها.در کیوسک میتوانید نیازمندی های مشاغل ایرانی موجود در
                            کانادا را مشاهده کنید. </p>

                    </div>
                </div>
                <!--end col-md-5-->
                <div class="col-md-3">
                    <h2>دسترسی سریع</h2>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <nav>
                                <div class="">
                                    <ul id="" class="list-unstyled">
                                        <li id="menu-item-52"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52">
                                            <a href="">حساب کاربری</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--end col-md-3-->
                <div class="col-md-4">
                    <h2>تماس با ما</h2>
                    <address>
                        <p><strong><i class="fa fa-envelope" aria-hidden="true"></i> ایمیل: </strong> info [at] kiusk.ca
                        </p>
                    </address>
                    <div class="row app_download">
                    </div>
                </div>
                <!--end col-md-4-->
            </div>
            <div class="row cp-footer">
                <div class="col-lg-6 copyright">
                    <i class="fa fa-copyright" aria-hidden="true"></i> تمام حقوق محفوظ می باشد. </div>
            </div>
        </div>
        <div class="background">
            <div class="background-image original-size"
                style="background-image: url(../images/footer-background-icons.jpg);">
                <img src="../images/footer-background-icons.jpg"
                    alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
            </div>
            <!--end background-image-->
        </div>
    </footer>


    <a href="#header" id="return-to-top" style="display: block;"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

    <!-- modal -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header border-bottom">
            <h5 id="offcanvasRightLabel">دسته بندی ها</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTow" aria-expanded="true" aria-controls="collapseTow">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseTow" class="accordion-collapse collapse" aria-labelledby="headingTow"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- script -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script>
        let colaps = document.querySelector('.colpas-button').addEventListener("click", () => {
            document.querySelector(".fa-search").classList.toggle('d-none')
            document.querySelector(".fa-times").classList.toggle('disply')
        })
    </script>
</body>

</html>