<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblog</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>

<body>
    <header class="bg-white" id="header">
        <div class="bg-dark">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class=""><i class="fas fa-bars text-white"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="" class="nav-link active text-white">
                                        <i class="fa fa-sign-in text-secondary"></i> ورود / ثبت نام </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white">
                                        <i class="fa fa-bookmark text-secondary"></i> علاقه‌مندی ها </a>
                                </li>
                            </ul>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- main navigation -->
        <div class="main-navigation">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="">
                        <img src="../images/4611.png">
                    </a>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon bg-white"></span>
                    </button>
                    <!-- navigation -->
                    <div class="navbar navbar-expand-lg navbar-light navigation collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link active-link-primary">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link child">علاقه‌مندی ها</a>
                                <ul class="inner-ul p-0">
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a>
                                        <ul class="left-ul inner-ul p-0">
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                            <li class="nav-item"><a href="">املاک</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                    <li class="nav-item"><a href="">املاک</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                            <li class="nav-item"><a href="" class="nav-link ">علاقه‌مندی ها</a></li>
                        </ul>
                    </div>
                    <!-- buttons -->
                    <ol class="nav-btn">
                        <li class="top-category-btn">
                            <button type="button" class="btn btn-primary text-caps btn-rounded btn-framed"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight">
                                <i class="fa fa-align-justify" aria-hidden="true"></i>
                                دسته‌بندی‌ها
                            </button>
                            <!--  -->

                        </li>
                        <li class="nav-item submit_ad">
                            <a href="" class="btn btn-primary text-caps btn-rounded btn-framed">
                                <i class="fa fa-plus" aria-hidden="true"></i> ثبت آگهی </a>
                        </li>

                    </ol>

                </nav>
            </div>
            <div class="page-title">
                <div class="container">
                    <div class="text-center website_header_slogan">
                        کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها </div>
                </div>
            </div>
            <form action="" class="mt-3 mb-5 pb-2">
                <div class="container">
                    <div class="row row-cols-3 align-items-center">
                        <div class="col-12 col-lg-5"><input type="text" placeholder="جستجو در تمام آگهی‌ها"></div>
                        <div class="row g-2 col-12 col-lg-5">
                            <div class="col-lg-5">
                                <div class="form-floating">
                                    <select class="form-select">
                                        <option selected>تمام شهر‌ها</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="form-floating">
                                    <select class="form-select">
                                        <option selected>همه دسته‌بندی‌ها</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-2 mt-3"><button type="submit" class="btn btn-primary w-100">جستجو</button></div>
                    </div>
                </div>
            </form>
            <div class="d-none d-lg-block">eqhtqt</div>
        <div class="background">
            <div class="background-image original-size"
                style="background-image: url(../images/hero-background-icons.jpg);">
                <img src="../images/hero-background-icons.jpg"
                    alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
            </div>
        </div>

    </header>

    <!-- header -->
    <!-- main -->


    <main class="content">
        <section class=" blog-block m-0">
            <p class="p-3 ps-5">بازدیدها: 719</p>
            <div class="container">
                <article>
                    <div>
                        <h2>وبلاگ</h2>
                    </div>
                    <div class="d-flex justify-content-center justify-content-md-between">
                        <div class="col-4 hidden">
                            <div class="mb-3 rounded bg-white shadow">
                                <div class="p-2">
                                    <h5 class="text-center border-bottom p-2" >نوشته های تازه</h5>
                                    <ul class="pe-2 ps-2 list-style-type">
                                        <li>اجاره خانه در کانادا و انواع خانه اجاره ای</li>
                                        <li>مطرح کردن بودجه سال ۲۰۲۲ اتاوا در این هفته</li>
                                        <li>محله های ارزان قیمت تورنتو برای اجاره خانه</li>
                                        <li>۳ کشته در اعتراضات گسترده به کودتای سودان</li>
                                        <li>از صفر تا صد اجاره خانه در ساسکاچوان</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mb-3 rounded bg-white shadow">
                                <div class="p-2">
                                    <ul>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border-bottom">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    <a href="">مریم صفاری</a>
                                                    <p>تماس بگیرید</p>
                                                </div>
                                                <div>
                                                    <img src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                                        alt="" width="70px" height="70px">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="p-2 shadow bg-white rounded">
                                <h5>برچسب ها</h5>
                                <div class="tags">
                                    <a href="">Flexgate</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">Flexgate</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                    <a href="">آیفون 12</a>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="col-9 col-md-7">
                            <div>
                                <article class="rounded shadow d-flex p-3 mb-3 bg-white">
                                    <a href=""><img
                                            src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            alt="" class="poster" width="150px" height="150px">

                                    </a>
                                    <div class="ms-3">
                                        <h2>اجاره خانه در کانادا و انواع خانه اجاره ای</h2>
                                        <p>بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه واردین
                                            به کشور
                                        </p>
                                        <a href="" class="text-success">بیشتر بخوانید</a>
                                    </div>
                                </article>
                                <article class="rounded shadow d-flex p-3 mb-3 bg-white">
                                    <a href=""><img
                                            src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            alt="" class="poster" width="150px" height="150px">

                                    </a>
                                    <div class="ms-3">
                                        <h2>اجاره خانه در کانادا و انواع خانه اجاره ای</h2>
                                        <p>بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه واردین
                                            به کشور
                                        </p>
                                        <a href="" class="text-success">بیشتر بخوانید</a>
                                    </div>
                                </article>
                                <article class="rounded shadow d-flex p-3 mb-3 bg-white">
                                    <a href=""><img
                                            src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            alt="" class="poster" width="150px" height="150px">

                                    </a>
                                    <div class="ms-3">
                                        <h2>اجاره خانه در کانادا و انواع خانه اجاره ای</h2>
                                        <p>بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه واردین
                                            به کشور
                                        </p>
                                        <a href="" class="text-success">بیشتر بخوانید</a>
                                    </div>
                                </article>
                                <article class="rounded shadow d-flex p-3 mb-3 bg-white">
                                    <a href=""><img
                                            src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            alt="" class="poster" width="150px" height="150px">

                                    </a>
                                    <div class="ms-3">
                                        <h2>اجاره خانه در کانادا و انواع خانه اجاره ای</h2>
                                        <p>بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه واردین
                                            به کشور
                                        </p>
                                        <a href="" class="text-success">بیشتر بخوانید</a>
                                    </div>
                                </article>
                                <article class="rounded shadow d-flex p-3 mb-3 bg-white">
                                    <a href=""><img
                                            src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            alt="" class="poster" width="150px" height="150px">

                                    </a>
                                    <div class="ms-3">
                                        <h2>اجاره خانه در کانادا و انواع خانه اجاره ای</h2>
                                        <p>بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه واردین
                                            به کشور
                                        </p>
                                        <a href="" class="text-success">بیشتر بخوانید</a>
                                    </div>
                                </article>
                                <article class="rounded shadow d-flex p-3 mb-3 bg-white">
                                    <a href=""><img
                                            src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            alt="" class="poster" width="150px" height="150px">

                                    </a>
                                    <div class="ms-3">
                                        <h2>اجاره خانه در کانادا و انواع خانه اجاره ای</h2>
                                        <p>بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه واردین
                                            به کشور
                                        </p>
                                        <a href="" class="text-success">بیشتر بخوانید</a>
                                    </div>
                                </article>
                                <article class="rounded shadow d-flex p-3 mb-3 bg-white">
                                    <a href=""><img
                                            src="../images/fashion-model-man-portrait-handsome-guy-closeup-70413209.jpg"
                                            alt="" class="poster" width="150px" height="150px">

                                    </a>
                                    <div class="ms-3">
                                        <h2>اجاره خانه در کانادا و انواع خانه اجاره ای</h2>
                                        <p>بازدیدها: 12یکی از عمده‌ترین مشکلاتی که ممکن است در ابتدای امر، تازه واردین
                                            به کشور
                                        </p>
                                        <a href="" class="text-success">بیشتر بخوانید</a>
                                    </div>
                                </article>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link bg-transparent" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item "><a class="page-link bg-transparent" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link bg-transparent" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link bg-transparent" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link bg-transparent"  href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>


    <!-- footre -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="brand-sec">
                        <a href="" class="brand">
                            <img src="../images/4611.png"
                                alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
                        </a>
                        <p>
                            لیست شغل های ایرانیان مقیم در شهرهای کانادا. معرفی بیزینس و نیازمندی های ایرانی در
                            تورنتو،مونترال و ونکوور و سایر شهرها.در کیوسک میتوانید نیازمندی های مشاغل ایرانی موجود در
                            کانادا را مشاهده کنید. </p>

                    </div>
                </div>
                <!--end col-md-5-->
                <div class="col-md-3">
                    <h2>دسترسی سریع</h2>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <nav>
                                <div class="">
                                    <ul id="" class="list-unstyled">
                                        <li id="menu-item-52"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52">
                                            <a href="">حساب کاربری</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <!--end col-md-3-->
                <div class="col-md-4">
                    <h2>تماس با ما</h2>
                    <address>
                        <p><strong><i class="fa fa-envelope" aria-hidden="true"></i> ایمیل: </strong> info [at] kiusk.ca
                        </p>
                    </address>
                    <div class="row app_download">
                    </div>
                </div>
                <!--end col-md-4-->
            </div>
            <div class="row cp-footer">
                <div class="col-lg-6 copyright">
                    <i class="fa fa-copyright" aria-hidden="true"></i> تمام حقوق محفوظ می باشد. </div>
            </div>
        </div>
        <div class="background">
            <div class="background-image original-size"
                style="background-image: url(../images/hero-background-icons.jpg);">
                <img src="../images/hero-background-icons.jpg"
                    alt="کیوسک | نیازمندی های ایرانیان کانادا | آگهی رایگان نیازمندی ها">
            </div>
            <!--end background-image-->
        </div>
    </footer>


    <a href="#header" id="return-to-top" style="display: block;"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

    <!-- modal -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">دسته بندی ها</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTow" aria-expanded="true" aria-controls="collapseTow">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseTow" class="accordion-collapse collapse" aria-labelledby="headingTow"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                            لوازم منزل
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="children">
                                <li class="cat-item"><a href="">وسایل
                                        آشپزخانه</a>
                                </li>
                                <li class="cat-item"><a href="">غیره</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- script -->
    <script src="../js/bootstrap.bundle.min.js"></script>

</body>

</html>